# membersappandroid

compsoft-holdings-iba-members-android-4c140e7678a9/: .gitignore  build.gradle  gradle.properties  iba-members.jks
compsoft-holdings-iba-members-android-4c140e7678a9/app/: build.gradle  google-services.json  proguard-rules.pro
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/androidTest/java/com/ibamembers/: ApplicationTest.java
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/debug/res/values/: settings.xml  strings.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/: AndroidManifest.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/assets/: airshipconfig.properties  countries.json  floors.json  roominfo.json
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/java/com/ibamembers/app/: App.java  BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseWorkerFragment.java  ConnectionManager.java  DataItem.java  DataManager.java  DatabaseHelper.java  DialogManager.java  ErrorResponse.java  EventBusFragment.java  IBAUtils.java  IntentManager.java  JobConfig.java  JobInjector.java  KotlinUtils.kt  MainBaseActivity.java  PhotoPickerFragment.java  RestClient.java  Setting.java  SettingDao.java
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/java/com/ibamembers/conference/: ConferenceBaseActivity.kt  ConferenceMainActivity.kt
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/drawable/: attending_members_badge.xml  clear_background_button.xml  clear_background_button_shape.xml  conference_add_to_calendar_icon.xml  conference_add_to_calendar_icon_unpressed.xml  conference_back_icon.xml  conference_building_border.xml  conference_chat_icon.xml  conference_drop_down_icon.xml  conference_fab_icon.xml  conference_fab_icon_image.xml  conference_favourite_selected_icon.xml  conference_favourite_selected_icon_dark.xml  conference_favourite_unselected_icon.xml  conference_favourite_unselected_icon_dark.xml  conference_icon.xml  conference_location_icon.xml  conference_main_colosseum.xml  conference_main_logo_header.xml  conference_map_icon.xml  conference_message_badge.xml  conference_no_conversations_icon.xml  conference_no_message_icon.xml  conference_rome_logo.xml  conference_rome_logo_cropped.xml  conference_search_close.xml  conference_sliding_panel_date_rounded_border.xml  conference_web_icon.xml  content_my_downloads_icon_deselected.xml  content_type_article.xml  content_type_film.xml  content_type_podcast.xml  iba_image_placeholder.xml  ic_filter_list_24dp.xml  my_downloads_toggled.xml  my_downloads_untoggled.xml  profile_image_placeholder.xml  profile_image_placeholder_conference.xml  profile_message_icon.xml  profile_message_recipient_rounded_border.xml  (+20 more)
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/drawable-v21/: clear_background_button.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/layout/: attending_member_badge_layout_small.xml  base_activity.xml  base_activity_image_toolbar.xml  base_activity_no_scroll.xml  base_activity_search.xml  calendar_item_view_holder.xml  conference_event_fragment.xml  conference_main_button_layout.xml  conference_main_chat_fragment.xml  conference_main_fragment.xml  conference_schedule_activity.xml  conference_search_contact_fragment.xml  conference_web_fragment.xml  content_detail_fragment.xml  content_featured_view_holder.xml  content_fragment.xml  content_multipane_fragment.xml  content_non_featured_view_holder.xml  data_picker_fragment.xml  data_picker_header_view.xml  data_picker_view.xml  edit_bio_fragment.xml  favourites_activity.xml  favourites_fragment.xml  favourites_multipane_fragment.xml  login_fragment.xml  main_activity.xml  message_detail_fragment.xml  message_multipane_fragment.xml  message_view_holder.xml  message_view_holder_constraint_view.xml  messages_fragment.xml  my_downloads_fragment.xml  profile_fragment.xml  profile_message_fragment.xml  profile_message_recipient_view_holder.xml  profile_message_user_view_holder.xml  profile_no_access_fragment.xml  profile_snippet.xml  schedule_header_item_view_holder.xml  (+9 more)
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/layout-large/: conference_main_fragment.xml  edit_bio_fragment.xml  login_fragment.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/layout-large-land/: base_activity.xml  content_detail_fragment.xml  content_fragment.xml  content_multipane_fragment.xml  favourites_fragment.xml  favourites_multipane_fragment.xml  login_fragment.xml  main_activity.xml  message_detail_fragment.xml  message_multipane_fragment.xml  messages_fragment.xml  profile_fragment.xml  search_multipane_fragment.xml  search_result_fragment.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/menu/: conference_chat_menu.xml  content_detail_menu.xml  data_picker_menu.xml  favourites_menu.xml  message_detail_menu.xml  message_detail_menu_fragment.xml  profile_menu.xml  search_filter_menu.xml  search_filter_search.xml  search_profile_menu.xml  search_result_and_favourites_menu.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/values-large-land/: dimens.xml  styles.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/values-v21/: styles.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/main/res/xml/: global_tracker.xml  network_security_config.xml  searchable.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/staging/assets/: airshipconfig.properties
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/staging/res/values/: settings.xml
compsoft-holdings-iba-members-android-4c140e7678a9/app/src/test/java/com/ibamembers/: ExampleUnitTest.java
compsoft-holdings-iba-members-android-4c140e7678a9/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
