<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_bio_full_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_bio_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/bio_make_profile_public"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="HardcodedText"
                    android:gravity="center_vertical"/>

                <Switch
                    android:id="@+id/bio_make_profile_public_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/edit_bio_switch_text"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/default_horizontal_margin"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/bio_edit"
                style="@style/LightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:inputType="textMultiLine|textNoSuggestions" />

            <TextView
                android:id="@+id/bio_character_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:text="character count"
                android:textColor="@color/editBioCharacterCount"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:id="@+id/edit_bio_progress_bar_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_bio_full_view"
            android:background="@color/colorAccentHalfTransparent"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/edit_bio_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>