<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_card_margin">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_non_featured_image_dim"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="@dimen/content_non_featured_image_dim"
                android:layout_height="@dimen/content_non_featured_image_dim"
                android:layout_gravity="center"
                android:background="@color/content_image_placeholder"
                android:scaleType="center"
                android:src="@drawable/iba_image_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_non_featured_image_dim"
                android:padding="@dimen/activity_content_padding">

                <TextView
                    android:id="@+id/content_title"
                    style="@style/ContentFeatureTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/content_image_type"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Content Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/content_type"
                    style="@style/ContentFeatureTextLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/activity_content_padding"
                    android:drawablePadding="@dimen/activity_content_padding"
                    android:text="Article"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/content_date_sent"
                    style="@style/ContentFeatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/content_type"
                    android:text="| 0m ago"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/content_image_type"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
