<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/fragmentSeparator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/lightLineBreak"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/fragmentSeparator"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/message_detail_title"
                        style="@style/MessageDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/message_detail_date"
                        style="@style/MessageDetailDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <View
                    android:id="@+id/lineBreak"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:background="@color/lightLineBreak"/>

                <TextView
                    android:id="@+id/message_detail_description"
                    style="@style/MessageDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineBreak"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <WebView
                    android:id="@+id/message_detail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>

