<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/schedule_slider_background"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/conference_slider_vertical_margins"
        android:layout_marginTop="@dimen/conference_slider_horizontal_margins"
        android:layout_marginRight="@dimen/conference_slider_vertical_margins"
        android:layout_marginBottom="@dimen/conference_slider_horizontal_margins"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/schedule_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/timeHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/schedule_item_text"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@+id/scheduleFavouriteImage"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Rule of Law Symposium: what is business for the rule of law"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/schedule_item_text_secondary"
                card_view:layout_constraintEnd_toStartOf="@+id/scheduleFavouriteImage"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/timeHeaderText" />

            <TextView
                android:id="@+id/floorNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Offsite Venue"
                android:visibility="invisible"
                android:textColor="@color/schedule_item_text"
                card_view:layout_constraintEnd_toStartOf="@+id/scheduleFavouriteImage"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/roomNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Offsite Venue"
                android:textColor="@color/schedule_item_text"
                card_view:layout_constraintEnd_toStartOf="@+id/scheduleFavouriteImage"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/floorNameText" />

            <ImageView
                android:id="@+id/scheduleFavouriteImage"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/conference_favourite_unselected_icon_dark"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/scheduleAddToCalendarImage"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="center"
                app:srcCompat="@drawable/conference_add_to_calendar_icon_unpressed"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/scheduleFavouriteImage" />

            <ImageView
                android:id="@+id/scheduleLocationImage"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/conference_location_icon"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/scheduleAddToCalendarImage" />


        </android.support.constraint.ConstraintLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/schedule_item_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/schedule_normal_background"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/activity_horizontal_margin">-->


    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/dummy_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/card_view"
        android:visibility="gone" />

</RelativeLayout>


