buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ibamembers"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "3.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
//            abiFilters "armeabi-v7a", "x86"
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }

        //FfmpegMediaMetadataRetriever does not have an arm64 build
        //https://corbt.com/posts/2015/09/18/mixing-32-and-64bit-dependencies-in-android.html
        packagingOptions {
            exclude "lib/x86_64/libavcodec.so"
            exclude "lib/x86_64/libavformat.so"
            exclude "lib/x86_64/libavutil.so"
            exclude "lib/x86_64/libffmpeg_mediametadataretriever_jni.so"
            exclude "lib/x86_64/libswscale.so"
        }
    }

    signingConfigs {
        release {
            storeFile file("../iba-members.jks")
            storePassword "hAFyjMvUZ5cdVsZFGhRENvxK3k6Jyf"
            keyAlias "app"
            keyPassword "hAFyjMvUZ5cdVsZFGhRENvxK3k6Jyf"
        }
    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            dimension "environment"
            applicationId = "com.ibamembers.staging"

        }
        production {
            dimension "environment"
            applicationId = "com.ibamembers"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
        }
        release { //live
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix "." + rootProject.ext.versionPatch
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.kovenant_version = '3.3.0'
ext.anko_version = '0.10.8'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.firebase:firebase-messaging:17.3.3"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'de.clemenskeppler:MaterialSearchView:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.1'
    implementation 'io.apptik.multiview:scrollers:0.0.3'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Urban Airship - FCM
    implementation 'com.urbanairship.android:urbanairship-fcm:9.5.0'
}

apply plugin: 'com.google.gms.google-services'
